[flake8]
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    .eggs/*,\
    .tox/*
max-line-length = 127
ignore =
    # commented code
    E800
    # line break before binary operator
    W503
per-file-ignores =
    # Found commented out code
    qbittorrentui/_vendored/_attrdict.py: E800

[testenv:package]
skip_install = True
passenv = FORCE_COLOR
deps =
    build
    twine
commands =
    python -m build --outdir dist/ .
    python -m twine check dist/*
